<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PostPage.master.cs" Inherits="Forum.PostPage.PostPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="PostMasterStyle.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!--CONTAINER DIV -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="../Images/logo.png" />
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bookmark </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Post </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Logoff </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- END OF CONTAINER DIV -->

        <!--CONTAINER DIV -->
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feauture-box">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- HIDDEN UPLOAD BUTTON -->
            <div class="upload">
            <asp:FileUpload ID="FileUpload1" runat="server" hidden="hidden" />
            </div>
        </div>
        <!-- END OF CONTAINER DIV -->

    </form>
</body>
    
    <script>
        const realFileBtn = document.getElementById("FileUpload1");
        const customBtn = document.getElementById("btnUpload");
        const customTxt = document.getElementById("custom-text");

        // Button eventListener
        customBtn.addEventListener("click", function () {
            realFileBtn.click();

        });

        // File upload eventListener
        realFileBtn.addEventListener("change", function () {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        });

    </script>
</html>
