<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PostPage.master.cs" Inherits="Forum.PostPage.PostPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="PostMasterStyle.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/snbutton.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="../lib/ckeditor/ckeditor.js"></script>

    <script>
        function successPost() {
            Swal.fire({
                type: 'success',
                title: 'Success!',
                text: 'Your post is created',
            })
        }

        function error() {
            Swal.fire({
                type: 'error',
                title: 'Failed!',
                text: "Invalid file type. Please Try Again. . .",
                footer: 'Upload function only takes a photo',
            })
        }


    </script>
</head>
<body>
    <form id="form1" runat="server">

        <!--CONTAINER DIV -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="../Images/logo.png" />
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bookmark </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Post </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Logoff </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- END OF CONTAINER DIV -->

        <!--CONTAINER DIV -->
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feauture-box">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- END OF CONTAINER DIV -->

    </form>
</body>

</html>
