<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Forum.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="~/lib/font-awesome/css/all.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    



 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="js/jquery.easing.min.js"></script>

  <script src="js/sb-admin-2.min.js"></script>
  <!-- Custom scripts for all pages-->

  <!-- Page level plugins -->
  <script src="js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/chart-area-demo.js"></script>
  <script src="js/chart-pie-demo.js"></script>
</body>
</html>