<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="2" X="910" Y="10" Height="227" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:User" ZOrder="15" X="455" Y="230" Height="296" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Reported" ZOrder="3" X="478" Y="-35" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Post" ZOrder="4" X="116" Y="40" Height="296" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Comment" ZOrder="1" X="715" Y="298" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bookmark" ZOrder="7" X="992" Y="265" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ban__user_id__5BAD9CC8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reported__user_i__72910220" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reported__post_i__73852659" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Post__user_id__6166761E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__parent___681373AD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__post_id__690797E6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__user_id__671F4F74" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__post_i__6EC0713C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__user_i__6DCC4D03" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>