<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="15" X="131" Y="17" Height="227" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Bookmark" ZOrder="14" X="961" Y="4" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Comment" ZOrder="12" X="1065" Y="420" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Post" ZOrder="11" X="724" Y="156" Height="296" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Reported" ZOrder="8" X="383" Y="465" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="6" X="431" Y="82" Height="296" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Comment__parent___5006DFF2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__post_i__56B3DD81" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__post_id__50FB042B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reported__post_i__5B78929E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ban__user_id__43A1090D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__user_i__55BFB948" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__user_id__4F12BBB9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Post__user_id__4959E263" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reported__user_i__5A846E65" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>