<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="10" X="150" Y="131" Height="263" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Post" ZOrder="9" X="440" Y="133" Height="317" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:User" ZOrder="8" X="747" Y="136" Height="290" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Comment" ZOrder="1" X="647" Y="545" Height="317" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Bookmark" ZOrder="4" X="34" Y="626" Height="209" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Post__user_id__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__parent___571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__user_id__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__post_i__5CD6CB2B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookmark__user_i__5BE2A6F2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>