<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPageMaster.master.cs" Inherits="Forum.UserPage.UserPageMaster" %>
<%@ Register Src="~/UserControl/Header.ascx" TagPrefix="uc1" TagName="Header" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Styles/style.css" rel="stylesheet" />
    <link href="../Styles/userPage.css" rel="stylesheet" />
   <link href="../css/all.min.css" rel="stylesheet">
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="../css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/font-awesome/css/all.css" />
   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:Header runat="server" ID="Header" />
    <form id="form1" runat="server">
        <div class="user_page">

            <div class="user_left">
                <div class="user_left_imgbx">
                    <img src="https://png.pngtree.com/element_origin_min_pic/16/12/15/0b9d0603d2ee321a26bc7eebc5b80821.jpg" alt=""
                    class="user_left_img">
                </div>
                <asp:Label class="user_left_name" ID="lblUsername" runat="server" Text="Shiba Inu"></asp:Label>
                <asp:Label class="user_left_other" ID="lblCreatedDate" runat="server" Text="Shiba Inu">Joined</asp:Label>
                <asp:HyperLink ID="linkNewPost" runat="server" NavigateUrl="/posts/new" CssClass="post_new_url"><i class="fas fa-plus"></i> NEW POST</asp:HyperLink>
            </div>

            <div class="user_right">
                <div class="user_right_navbar">
                    <asp:Button ID="btnProfileLink" runat="server" Text="PROFILE"  class="user_right_navlink" OnClick="btnProfileLink_Click"/>
                    <asp:Button ID="btnBookmarkLink" runat="server" Text="BOOKMARKS"  CssClass="user_right_navlink" OnClick="btnBookmarkLink_Click"/>
                    <asp:Button ID="btnPostsLink" runat="server" Text="POSTS"  class="user_right_navlink" OnClick="btnPostsLink_Click"/>
                </div>

                <div class="user_right_content" aria-checked="undefined">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>


</body>
</html>
